// This, and style.css, are mostly stolen from https://gitlab.com/librephoenix/nixos-config/
// with some small changes for me
//
// Cool dude
{
	"layer": "top",
	"position": "top",
	"height": 30,
	"margin": "7 7 3 7",
	"spacing": 1,

	"modules-left": [ "pulseaudio", "cpu", "memory", "backlight", "mpd"],
	"modules-center": [ "hyprland/workspaces" ],
	"modules-right": [ "disk", "network", "sway/language", "clock", "battery", "tray" ],

	"disk": {
		"interval": 30,
		"format": "({path}):{free}"
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		},
		"on-click": "activate",
		"all-outputs": true,
		"active-only": true,
		"ignore-workspaces": "-",
		"persistent-workspaces": {
			  "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
			  "1": [""],
			  "2": [""],
			  "3": [""],
			  "4": [""],
			  "5": [""],
			  "6": [""],
			  "7": [""],
			  "8": [""],
			  "9": [""],
			  "10": [""]
		}
	},

	"network": {
		"format-wifi": "{essid} {ipaddr}({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

	"sway/language": {
		"format": "{short} {variant}"
	},

	"tray":  {
		  "icon-size": 22,
		  "spacing": 10
	},

	"clock": {
		"interval": 1,
		"format": "{:%a %Y-%m-%d %H:%M:%S}",
		"timezone": "America/Montevideo",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},

	"cpu": {
		"interval": 1,
		"format": "{usage}%  - {avg_frequency}GHz"
	},

	"memory": {
		"interval": 1,
		"format": "{}% "
	},

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [ "", "", "", "", "", "", "", "", "" ]
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"interval": 3,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		  //"format-good" = "", // An empty format will hide the module
		  //"format-full" = "";
		  "format-icons": [ "", "", "", "", "" ]
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{volume}% {icon}   {format_source}",
		"format-bluetooth": "{volume}% {icon}   {format_source}",
		"format-bluetooth-muted": "󰸈 {icon}   {format_source}",
		"format-muted": "󰸈 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [ "", "", "" ]
		},
		"on-click": "pypr toggle pavucontrol && hyprctl dispatch bringactivetotop"
	},

	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 10,
		"max-length": 30,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	}
}
